★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能婴儿床功能如下：
1.	环境采集：采集环境温湿度、声音、水滴、撞击震动情况
2.	模式切换：可通过按键切换自动模式和手动模式
3.	自动模式：自动模式下温度超过温度上限开启风扇降温，温度小于温度下限开启加热片加热，湿度超过湿度阈值时开启风扇除湿；如果声音传感器检测到婴儿啼哭则自动播放音乐并摇床；如果雨滴传感器检测到婴儿尿床，则通过蓝牙发送信息；如果检测到婴儿撞击到床上，则通过蓝牙发送信息并且开启蜂鸣器报警。
4.	手动模式：手动模式下可通过按键控制加热片、风扇、摇床、音乐播放
5.	阈值调节：可设置温度上限、温度下限、湿度阈值、声音阈值
6.	蓝牙APP：通过蓝牙APP可以接收所有环境信息，可控制指令下发

2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针IIC协议）
•	声音传感器
•	DHT11温湿度传感器
•	震动传感器
•	雨滴传感器
•	JR6001语音模块
•	BT04A蓝牙模块
•	扬声器
•	大功率LED灯模块
•	有源蜂鸣器
•	步进电机
•	PTC加热片
•	风扇模块
•	继电器
